# My_projects

./: README.txt
BMI calculator/src/: Console.java  Main.java
Cube/src/: Main.java
JDBC/: pom.xml
JDBC/src/main/java/: Console.java  Main.java
Kalkulator/src/: Clear.java  Main.java
Library-SQL/: pom.xml
Library-SQL/src/main/java/: Console.java  Main.java
Library-SQL2/: pom.xml
Library-SQL2/src/main/java/: Main.java
Note/src/: Main.java
Socket_Client/src/: Main.java  Server.java
Socket_Client_NOP2P/src/: Main.java  Server.java
Socket_Listener/src/: Main.java
Socket_Projects/P2P/Socket_Client/src/: Main.java  Server.java
Socket_Projects/P2P/Socket_Listener/src/: Main.java
Socket_Projects/P2P/Socket_Server/src/: Main.java
Socket_Server/src/: Main.java
Socket_Server_NOP2P/src/: Main.java
WEB-maker/src/: Console.java  File_.java  File_structure.java  Main.java
messenger_LAN_Linux/: Socket_Client.jar.lnk
messenger_LAN_Windows/: Socket_Client.exe.lnk
messenger_WAN_Linux/: Socket_Client.jar.lnk
messenger_WAN_Windows/: Socket_Client.exe.lnk
odnajduje plik na komputerze/src/: Main.java
odnajduje plik na komputerze2/src/: Main.java
odnajduje właściwą kobinacje/src/: Main.java
polynomials/src/: Console.java  Main.java
serverWWW/src/main/java/com/www/serverWWW/: Controller.java  LoginController.java  SecurityConfig.java
serverWWW/src/main/resources/: application.properties
zgadywanie cyfry/src/: Main.java
